:root {
  --coffee: #0f0f10;
  --ivory: #f5efe6;
  --sand:  #edd8c8;
  --accent:#ffd166;
  --muted: #9aa0a6;
  --wrap:  1100px;
}
* { box-sizing: border-box; }
body {
  margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
  background: var(--coffee); color: var(--ivory);
}
a { color: inherit; text-decoration: none; }
.wrap { max-width: var(--wrap); margin: 0 auto; padding: 2rem 1rem; }
nav { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
nav .links a { color: #ffffffcc; margin-left: 1rem; }
nav .links a:hover { color: white; }
.hero {
  position: relative;
  background:
    radial-gradient(800px 400px at 80% 20%, rgba(255,255,255,.06), transparent 60%),
    radial-gradient(600px 300px at 20% 80%, rgba(255,255,255,.05), transparent 60%);
}
.badge {
  display:inline-block; background: var(--accent); color:#000; border-radius:999px;
  padding:.25rem .5rem; font-size:.7rem; letter-spacing:.1em; text-transform:uppercase;
}
.grid { display:grid; gap:1rem; }
@media(min-width:900px){ .grid-2 { grid-template-columns: 1fr 1fr; } }
.card {
  border:1px solid #ffffff22; border-radius:16px; padding:1rem; background:#ffffff10;
}
.btn { padding:.6rem 1rem; border-radius:16px; display:inline-block; font-weight:600; }
.btn-solid { background: var(--accent); color:#000; }
.btn-ghost { border:1px solid #ffffff33; }
.muted{ color: var(--muted); }

.wave { position: relative; }
.wave::after {
  content:""; position:absolute; left:0; right:0; bottom:-1px; height:80px;
  background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M0,0V46.29c47.69,22,103.78,29,158,17C255.14,43.73,271,6,345,1.49,415.58-2.82,455.71,26.59,514,41.48c65.45,16.66,136.09,28.77,204,7.85C772.78,36.6,826.42,4.12,900,0c72-4,117,24,300,24V0Z" opacity="0.6" fill="%23edd8c8"/></svg>') center/cover no-repeat;
}

.section-light { background: var(--sand); color: var(--coffee); }
.tag { font-size:.75rem; padding:.2rem .5rem; border:1px solid #ffffff33; border-radius:999px; }
footer { border-top: 1px solid #ffffff22; }
